C%3A%2Fr_suzin%2FDay02%2F0428_1_datastructure.R="5A6CDB0C"
C%3A%2Fr_suzin%2FDay02%2F0428_3_exercises.R="F145ACB5"
C%3A%2Fr_suzin%2FDay03%2F0429.R="B333AF14"
C%3A%2Fr_suzin%2FDay03%2F0429_2_exercises.R="27BD34A9"
C%3A%2Fr_suzin%2FDay03%2F0429_3_list.R="6FF8AB79"
C%3A%2Fr_suzin%2FDay03%2F0429_4_dataframe.R="EE1A33B2"
C%3A%2Fr_suzin%2FDay03%2F0429_5_exbigdata.R="AC976D15"
C%3A%2Fr_suzin%2FDay03%2F0429_6_konlp.R="34BE1767"
C%3A%2Fr_suzin%2FDay03%2F0429_7_ex_konlp.R="80EAF8DA"
C%3A%2Fr_suzin%2FDay03%2Fseoul_new.txt="15813CE3"
