C%3A%2Fr_suzin%2FDay02%2F0428.R="85A7DAB2"
C%3A%2Fr_suzin%2FDay02%2F0428_1_datastructure.R="ABD19B56"
C%3A%2Fr_suzin%2FDay02%2F0428_2_datastructure.R="70C9FF01"
C%3A%2Fr_suzin%2FDay02%2F0428_2_myfunc.R="DBC68515"
C%3A%2Fr_suzin%2FDay02%2F0428_3_exercises.R="17CDE8DE"
C%3A%2Fr_suzin%2FDay02%2F0428_4_exercise.R="05A9BC22"
C%3A%2Fr_suzin%2FDay02%2F0429.R="FD0AE19F"
C%3A%2Fr_suzin%2FDay02%2F0429_2_exercises.R="878286E0"
C%3A%2Fr_suzin%2FDay02%2F0429_3_list.R="9C28B733"
C%3A%2Fr_suzin%2FDay02%2F0429_4_dataframe.R="7B666F93"
C%3A%2Fr_suzin%2FDay03%2F0429.R="4BCB53B7"
